header ul li
{
	list-style-type: none;
	display: inline-block;
}
#meniu_principal
{
	display: flex;
	align-items: center;
	justify-content:space-between;
	padding:10px;
	margin:10px;
}
#mobil
{
	display:none;
}
#mobil_search
{
	display:none;
}
#mobil_cart
{
	display:none;
}
#mobil_logo
{
	display:none;
}
#logo
{
	display:flex;
	justify-content: flex-start;
	align-items: center;
	padding: 15px;
	margin:5px;
	gap: 15px;
	font-family: Georgia;
}
#meniu
{
	display:flex;
	justify-content: center;
	align-items: center;
	padding: 15px;
	margin:5px;
	font-family: Georgia;
}
#meniu_ul
{
	display:flex;
	justify-content: space-between;
	gap: 30px;
}
#meniu_logo
{
	display:flex;
	justify-content: flex-start;
}
li
{
	padding: 10px;
	margin: 10px;
}
li:hover
{
	background-color: #FFA500;
	border-radius:10px;
	color: white;
}
#form
{
	display:flex;
	justify-content: flex-end;
	align-items: center;
	padding: 15px;
	margin:5px;
	gap: 15px;
	font-family: Georgia;
}
#imagine_fundal
{
	display:flex;
	justify-content:flex-end;
}
#hero
{
	display: flex;
	flex-direction: row-reverse;
	justify-content:space-between;
	align-items: center;
	font-family: Georgia;
	margin:15px;
	padding: 15px 0px;
	border-top: 3px solid gray;
	border-color:#D3D3D3;
}
#logo_principal
{
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	padding: 15px;
	margin: 10px;
}
#fast-food
{
	display: flex;
	align-self: flex-start;
}
#descriere
{
	color: #909090;
	width: 500px;
}
#reviews
{
	margin: 0px;
	color: #909090;
}
#subsol
{
	display: flex;
	justify-content: space-between;
	margin: 10px;
	align-items: center;
	color: #909090;
	font-family: Georgia;
}
#subsol1
{
	display: flex;
	justify-content: flex-end;
	margin: 10px;
	align-items: center;
	color: #909090;
	font-family: Georgia;
}
#copyright
{
	display: flex;
	align-items: center;
	gap: 10px;
}
#social1
{
	display: flex;
	gap: 10px;
	margin: 0px 0px 0px 10px;
}
#buton
{
	display:block;
	align-self: flex-start;
	text-align:center;
	background-color:#FFA500;
	padding:15px;
	margin: 20px;
	width: 80px;
	height: 50px;
	color: white;
	border-radius: 25px;
}
#buton:hover {
  background-color: #e68a19;
}
#review
{
	display: flex;
	align-self:flex-start;
	flex-direction: column;
	margin: 5px 0px;
}
a, a:hover, a:focus, a:active
{
     text-decoration: none;
     color: inherit;
}
#produse
{
	display: block;
	padding: 10px;
	border: 3px;
	border-radius: 25px;	
	border-style: solid;
	margin: 10px;
	font-family:Georgia;
}
#header_produse
{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding:10px;
}
#categorie
{
	display: flex;
	align-items: center;
	gap: 15px;
}
#produs
{
	display: grid;
	grid-template-columns: auto auto auto;
	place-items: center;
	border-top: 2px solid gray;
	padding: 15px;
}
#burger
{
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 20px 10px;
	padding: 5px;
	border: 2px solid black;
	border-radius: 10px;
	width: 270px;
	height: 350px;
	box-shadow: 2px 2px 4px #000000;
}

#text_bur
{
	display: flex;
	flex-direction: column;
	align-items: center;
}
#gray
{
	display: flex;
	align-self: center;
	text-align: center;
	margin:0px;
	color: gray;
	font-size: 12px;
}
#page_number
{
	display: flex;
	justify-content: flex-end;
	padding: 0px 15px;;
}
#bur_img
{
	margin: 10px;
}
#cos
{
	display: flex;
	flex-direction: column;
	align-items: center;
	border-top: 2px solid gray;
	border-radius: 25px;
}

#contact
{
	display:flex;
	flex-direction: column;
	font-family: Georgia;
	justify-content:center;
	align-items: center;
	border-top: 3px solid black;
	border-bottom: 3px solid black;
	border-radius: 25px;
	padding: 10px;
	margin: 10px;
}
#date_contact
{
	padding:10px;
	margin:80px;
	display:grid;
	grid-template-columns: auto auto;
	align-items:center;
	text-align:center;
	justify-content:space-between;
	border-top: 2px solid gray;
	border-radius: 15px;
}
#exemplu
{
	padding:15px;
	margin:15px;
	font-family:Georgia;
	border: 2px solid black;
	border-radius:15px;
	box-shadow: 2px 2px 4px #000000;
}
#titlu1
{
	padding:15px;
	margin:5px;
	display:flex;
	justify-content:center;
}
#social
{
	display:flex;
	align-items: center;
	flex-direction: column;
	gap: 10px;
}
#mesaj
{
	padding:15px;
	margin:15px;
	font-family:Georgia;
	border: 2px solid black;
	border-radius:15px;
	box-shadow: 2px 2px 4px #000000;
}
#center
{
	display: flex;
    justify-content: center;
}
#center a
{
	margin: 0 auto;
}
#titlu2
{
	padding:15px;
	margin:5px;
	display:flex;
	justify-content:center;
}
#form1
{
	padding:10px;
	margin:15px;
	gap: 15px;
	display:flex;
	align-items:center;
	justify-content:space-evenly;
	flex-direction:column;
}
html
{
	scroll-behavior:smooth;
}

#prezentare_produs
{
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	margin: 5px;
}
#nume_produs
{
	display: flex;
	flex-direction:column;
	align-items: center;
	padding:10px;
	margin:5px;
	text-align: center;
}
#imagine_produs
{
	padding: 20px;
	box-shadow: 2px 2px 4px #000000;
}

#ingrediente_selectie
{
	display: flex;
	margin: 15px;
	justify-content: space-evenly;
	align-items: center;
	background-color:#f9f9f9;
}
#ingrediente
{
	padding: 20px;
	display: flex;
	flex-direction:column;
	text-align: flex-start;
}

#buton1
{
	display:block;
	align-self: center;
	text-align:center;
	background-color:#FFA500;
	padding:15px;
	margin: 20px;
	width: 80px;
	height: 65px;
	color: white;
	border-radius: 25px;
}
#buton1:hover {
  background-color: #e68a19
}
#search1
{
	display: flex;
	justify-content: center;
	align-items: center;
}
#main
{
	border-top: 3px solid gray;
	border-color:#D3D3D3;
}
#meniu_principal h3
{
	display: none;
}
#modifica
{
	display: flex;
	justify-content: center;
	align-items: center;
}
@media screen and (max-width: 1000px)
{
	section
	{
		margin:0px;
	}
	#fast-food
	{
		display: flex;
		align-self: center;
		align-items: center;
		justify-content: center;
		text-align: center;
	}
	#imagine_fundal
	{
		display: none;
	}
	#hero
	{
		padding:10px;
		margin:80px;
		display:grid;
		grid-template-columns: auto;
		align-items:center;
		text-align:center;
		justify-content:space-evenly;
	}
	#review
	{
		display: flex;
		align-self: center;
		align-items: center;
		flex-direction: column;
		margin: 30px 0px;
	}
	#buton
	{
		display:block;
		align-self: center;
		background-color:gray;
		padding:15px;
		margin: 20px;
		width: 80px;
		height: 50px;
		color: white;
		border-radius: 25px;
		text-align:center;
	}
	#meniu_principal
	{
		display: flex;
		justify-content: space-between;
	}
	#mobil_logo
	{
		display:none;
	}
	#produs
	{
		display: grid;
		grid-template-columns: auto auto;
		border-top: 2px solid gray;
		place-items: center;
		padding: 15px;
	}
}
@media screen and (max-width: 700px)
{
	section
	{
		margin:0px;
	}
	#fast-food
	{
		display: flex;
		align-self: center;
		align-items: center;
		justify-content: center;
		text-align: center;
	}
	#meniu
	{
		display: none;
	}
	#mobil
	{
		display: block;
	}
	#imagine_fundal
	{
		display: none;
	}
	#hero
	{
		padding:10px;
		margin:80px;
		display:grid;
		grid-template-columns: auto;
		align-items:center;
		text-align:center;
		justify-content:space-evenly;
	}
	#review
	{
		display: flex;
		align-self: center;
		align-items: center;
		flex-direction: column;
		margin: 30px 0px;
	}
	#buton
	{
		display:block;
		align-self: center;
		background-color:gray;
		padding:15px;
		margin: 20px;
		width: 80px;
		height: 100px;
		color: white;
		border-radius: 25px;
		text-align:center;
	}
	#buton1
	{
		display:block;
		align-self: center;
		background-color:gray;
		padding:15px;
		margin: 20px;
		width: 100px;
		height: 100px;
		color: white;
		border-radius: 25px;
		text-align:center;
	}
	#logo
	{
		display: none;
	}
	#form
	{
		display:none;
	}
	#mobil_search
	{
		display: block;
	}
	#mobil_cart
	{
		display:block;
	}
	#mobil_logo
	{
		display:block;
	}
	#meniu_principal
	{
		display: flex;
		justify-content: space-between;
	}
	#meniu_principal
	{
		display: flex;
		justify-content: space-between;
	}
	#produs
	{
		display: grid;
		grid-template-columns: auto;
		place-items: center;
		border-top: 2px solid gray;
	}
	/* The sidebar menu */
	.sidebar
	{
		height: 100%; /* 100% Full-height */
		width: 0; /* 0 width - change this with JavaScript */
		position: fixed; /* Stay in place */
		z-index: 1; /* Stay on top */
		top: 0;
		left: 0;
		background-color: #111; /* Black*/
		overflow-x: hidden; /* Disable horizontal scroll */
		padding-top: 60px; /* Place content 60px from the top */
		transition: 0.5s; /* 0.5 second transition effect to slide in the sidebar */
		font-family:Georgia;
	}
	/* The sidebar links */
	.sidebar a
	{
		padding: 8px 8px 8px 32px;
		text-decoration: none;
		font-size: 25px;
		color: #818181;
		display: block;
		transition: 0.3s;
	}
	/* When you mouse over the navigation links, change their color */
	.sidebar a:hover
	{
		color: #f1f1f1;
	}
	/* Position and style the close button (top right corner) */
	.sidebar .closebtn
	{
		position: absolute;
		top: 0;
		right: 25px;
		font-size: 36px;
		margin-left: 50px;
	}
	/* The button used to open the sidebar */
	.openbtn
	{
		cursor: pointer;
		background-color: white;
		color: black;
		border: none;
	}
	.openbtn:hover
	{
		background-color: #444;
	}
	/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
	#main
	{
		transition: margin-left .5s; /* If you want a transition effect */
	}
	#date_contact
	{
		padding:10px;
		margin:80px;
		display:grid;
		grid-template-columns: auto;
		align-items:center;
		text-align:center;
	}
	#prezentare_produs
	{
		display:grid;
		grid-template-columns: auto;
		place-items: center;
		margin: 5px;
	}
	#ingrediente_selectie
	{
		display:grid;
		margin: 15px;
		grid-template-columns: auto;
		place-items: center;	
		background-color:#f9f9f9;
		text-align:center;
	}
	
	*
	{
		box-sizing: border-box;
	}
	.search-box
	{
		width: fit-content;
		height: fit-content;
		position: relative;
	}
	.input-search
	{
		height: 50px;
		width: 50px;
		border-style: none;
		padding: 10px;
		font-size: 18px;
		letter-spacing: 2px;
		outline: none;
		border-radius: 25px;
		transition: all .5s ease-in-out;
		background-color: #c7c720;
		padding-right: 40px;
		color:#fff;
	}
	.input-search::placeholder
	{
		color:rgba(0,0,0,.5);
		font-size: 18px;
		letter-spacing: 2px;
		font-weight: 100;
	}
	.btn-search
	{
		width: 50px;
		height: 50px;
		border-style: none;
		font-size: 20px;
		font-weight: bold;
		outline: none;
		cursor: pointer;
		border-radius: 50%;
		position: absolute;
		right: 0px;
		color:#ffffff ;
		background-color:white;
		pointer-events: painted;  
	}
	.btn-search:focus ~ .input-search
	{
		width: 300px;
		border-radius: 0px;
		background-color: white;
		border-bottom:1px solid rgba(255, 255, 5.5);
		transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);
	}
	.input-search:focus
	{
		width: 300px;
		border-radius: 0px;
		background-color: white;
		border-bottom:1px solid rgba(255, 255, 5.5);
		transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);
	}
}